PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://ashfaqqureshi:orion123456@cluster0.g3s5uks.mongodb.net"

CLOUDINARY_CLOUD_NAME='ashfaq91'
CLOUDINARY_API_KEY='834599993356884'
CLOUDINARY_API_SECRET='1EZXUrGHSZ1kSRCX-xbTyhrIm5c'